{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/groupList/groupList",
    "pages/titleList/titleList",
    "pages/leo/leo"
  ],
  "window": {
    "defaultTitle": "周公解梦",
    "titleBarColor": "#0E1327"
  }
}